
    <h1>Job 1769353.arien-pro.ics.muni.cz</h1>
    


 
 
    


     
         
         
         
     
     
     
         <br>
         <p class="jobwarning">Job used less than 3/4 of allocated CPUs!</p>
     
     

    <a name="tblVars"></a><h3>Basic info</h3>


   <table class="job">
    <tr>
      <th> job </th>
      <th> CPU </th>
      <th> reserved mem </th>
      <th> used mem </th>  
      <th> name </th>
      <th> user </th>
      <th> CPU time </th>
      <th> Wall time </th>
      <th> state </th>
      <th> queue </th>
    </tr>
       
    <tr>
      <td>1769353.arien-pro.ics.muni.cz</td>
      <td align="center">8</td>
      <td align="right">32gb</td>
      <td align="right"  >2gb</td>
      <td>type_of_model_img_kfold_d3.sh</td>
      <td align="right"><a href="/pbsmon2/user/previtus;jsessionid=4F8929EB9674D724C1127F10288107C7">previtus</a></td>
      <td align="right" class="wasting">53:25:12</td>
      <td align="right">09:58:52</td>
      <td align="center" class="R">



R - running
</td>
      <td align="center"><a href="/pbsmon2/queue/q_2d;jsessionid=4F8929EB9674D724C1127F10288107C7">q_2d</a></td>
    </tr>

    <tr>
      <th> resources </th>
      <td colspan="9">1:mem=32gb:mpiprocs=8:ncpus=8</td>
    </tr>
    <!-- casy -->
    <tr>
      <th> time created </th>
      <td colspan="9">Wed Jun 21 12:26:23 CEST 2017</td>
    </tr>

    
    
    <tr>
      <th> time eligible </th>
      <td colspan="9">Wed Jun 21 12:26:23 CEST 2017</td>
    </tr>
    
    
       
    
    <tr>
      <th> start </th>
      <td colspan="9">Wed Jun 21 12:31:02 CEST 2017</td>
    </tr>
    
    
    <tr>
       <th> max till </th>
       <td colspan="9"  >
           Fri Jun 23 12:01:02 CEST 2017</td>
    </tr>
    
    
    <tr>
      <th> time last changed state </th>
      <td colspan="9">Wed Jun 21 22:29:52 CEST 2017</td>
    </tr>

    <tr>
      <th> comment </th>
      <td colspan="9">Job run at Wed Jun 21 at 12:31 on (alfrid11:mem=33554432kb:ncpus=8)</td>
    </tr>

    
     <tr>
      <th> directory for stdout </th>
      <td colspan="9">/storage/brno2/home/previtus/MGR-Project-Code/Settings/set3</td>
    </tr>
   

    
     <tr>
      <th> working directory </th>
      <td colspan="9">$HOME</td>
     </tr>
    

   

   <tr><th>variables</th>
       <td colspan="9">
           GROUP=meta<br>
       
           HOSTNAME=alfrid11.meta.zcu.cz<br>
       
           JOBID=1769353.arien-pro.ics.muni.cz<br>
       
           PBS_NCPUS=8<br>
       
           PBS_NUM_NODES=1<br>
       
           PBS_NUM_PPN=8<br>
       
           PBS_O_HOME=/storage/brno2/home/previtus<br>
       
           PBS_O_HOST=skirit.ics.muni.cz<br>
       
           PBS_O_LANG=en_US.UTF-8<br>
       
           PBS_O_LOGNAME=previtus<br>
       
           PBS_O_MAIL=/var/mail/previtus<br>
       
           PBS_O_PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/software/meta-uti<br>
       
           PBS_O_QUEUE=default<br>
       
           PBS_O_SHELL=/bin/bash<br>
       
           PBS_O_SYSTEM=Linux<br>
       
           PBS_O_WORKDIR=/storage/brno2/home/previtus/MGR-Project-Code/Settings/set3<br>
       
           PBS_RESC_MEM=34359738368<br>
       
           PBS_RESC_TOTAL_MEM=34359738368<br>
       
           PBS_RESC_TOTAL_PROCS=8<br>
       
           PBS_RESC_TOTAL_WALLTIME=171000<br>
       
           TORQUE_RESC_MEM=34359738368<br>
       
           TORQUE_RESC_PROC=8<br>
       
           TORQUE_RESC_TOTAL_MEM=34359738368<br>
       
           TORQUE_RESC_TOTAL_PROCS=8<br>
       
           TORQUE_RESC_TOTAL_WALLTIME=171000<br>
       
           USER=previtus<br>
       
     </td></tr>

   
       <tr>
           <th>reserved resources</th>
           <td colspan="9">
               <table class="zakladni">
                   <tr>
                       <th>node</th>
                       <th>CPU</th>
                       <th>GPU</th>
                       <th>RAM</th>
                       <th>scratch</th>
                   </tr>
                   
                       <tr>
                           <td><a href="/pbsmon2/node/alfrid11;jsessionid=4F8929EB9674D724C1127F10288107C7">alfrid11</a></td>
                           <td align="center">8</td>
                           <td align="center">0</td>
                           <td align="center">32gb</td>
                           <td>  </td>
                       </tr>
                   
               </table>

           </td>
       </tr>
       
   </table>

   <br>
   <a name="allVars"></a><h3>Complete table of variables</h3>

   <table class="attributes">
   
    <tr><td>Submit_arguments</td><td>&lt;jsdl-hpcpa:Argument&gt;-l&lt;/jsdl-hpcpa:Argument&gt;&lt;jsdl-hpcpa:Argument&gt;walltime=47:30:00&lt;/jsdl-hpcpa:Argument&gt;&lt;jsdl-hpcpa:Argument&gt;type_of_model_img_kfold_d3.sh&lt;/jsdl-hpcpa:Argument&gt;&lt;jsdl-hpcpa:Argument&gt;-l&lt;/jsdl-hpcpa:Argument&gt;&lt;jsdl-hpcpa:Argument&gt;mem=32gb&lt;/jsdl-hpcpa:Argument&gt;&lt;jsdl-hpcpa:Argument&gt;-l&lt;/jsdl-hpcpa:Argument&gt;&lt;jsdl-hpcpa:Argument&gt;ncpus=8&lt;/jsdl-hpcpa:Argument&gt;</td></tr>
   
    <tr><td>comment</td><td>Job run at Wed Jun 21 at 12:31 on (alfrid11:mem=33554432kb:ncpus=8)</td></tr>
   
    <tr><td>Job_Name</td><td>type_of_model_img_kfold_d3.sh</td></tr>
   
    <tr><td>Job_Owner</td><td>previtus@META</td></tr>
   
    <tr><td>job_state</td><td>R</td></tr>
   
    <tr><td>queue</td><td>q_2d</td></tr>
   
    <tr><td>exec_host</td><td>alfrid11/0*8</td></tr>
   
    <tr><td>exec_vnode</td><td>(alfrid11:mem=33554432kb:ncpus=8)</td></tr>
   
    <tr><td>Output_Path</td><td>skirit.ics.muni.cz:/storage/brno2/home/previtus/MGR-Project-Code/Settings/set3/type_of_model_img_kfold_d3.sh.o1769353</td></tr>
   
    <tr><td>Error_Path</td><td>skirit.ics.muni.cz:/storage/brno2/home/previtus/MGR-Project-Code/Settings/set3/type_of_model_img_kfold_d3.sh.e1769353</td></tr>
   
    <tr><td>Join_Path</td><td>n</td></tr>
   
    <tr><td>ctime</td><td>1498040783</td></tr>
   
    <tr><td>qtime</td><td>1498040783</td></tr>
   
    <tr><td>etime</td><td>1498040783</td></tr>
   
    <tr><td>mtime</td><td>1498076992</td></tr>
   
    <tr><td>stime</td><td>1498041062</td></tr>
   
    <tr><td>Checkpoint</td><td>u</td></tr>
   
    <tr><td>Hold_Types</td><td>n</td></tr>
   
    <tr><td>Job_Host</td><td>skirit.ics.muni.cz</td></tr>
   
    <tr><td>Keep_Files</td><td>n</td></tr>
   
    <tr><td>Mail_Points</td><td>a</td></tr>
   
    <tr><td>Priority</td><td>0</td></tr>
   
    <tr><td>Rerunable</td><td>True</td></tr>
   
    <tr><td>Resource_List.mem</td><td>32gb</td></tr>
   
    <tr><td>Resource_List.mpiprocs</td><td>8</td></tr>
   
    <tr><td>Resource_List.ncpus</td><td>8</td></tr>
   
    <tr><td>Resource_List.nodect</td><td>1</td></tr>
   
    <tr><td>Resource_List.place</td><td>pack</td></tr>
   
    <tr><td>Resource_List.select</td><td>1:mem=32gb:mpiprocs=8:ncpus=8</td></tr>
   
    <tr><td>Resource_List.walltime</td><td>47:30:00</td></tr>
   
    <tr><td>Variable_List</td><td>PBS_O_SYSTEM=Linux,GROUP=meta,PBS_O_HOME=/storage/brno2/home/previtus,PBS_O_HOST=skirit.ics.muni.cz,TORQUE_RESC_MEM=34359738368,PBS_RESC_TOTAL_MEM=34359738368,JOBID=1769353.arien-pro.ics.muni.cz,PBS_O_LOGNAME=previtus,TORQUE_RESC_PROC=8,PBS_O_LANG=en_US.UTF-8,USER=previtus,TORQUE_RESC_TOTAL_PROCS=8,PBS_O_MAIL=/var/mail/previtus,PBS_RESC_MEM=34359738368,PBS_NUM_PPN=8,PBS_RESC_TOTAL_PROCS=8,PBS_O_SHELL=/bin/bash,HOSTNAME=alfrid11.meta.zcu.cz,PBS_O_QUEUE=default,PBS_O_WORKDIR=/storage/brno2/home/previtus/MGR-Project-Code/Settings/set3,PBS_O_PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/software/meta-utils/internal:/software/meta-utils/public:/usr/bin,PBS_NCPUS=8,TORQUE_RESC_TOTAL_WALLTIME=171000,PBS_RESC_TOTAL_WALLTIME=171000,PBS_NUM_NODES=1,TORQUE_RESC_TOTAL_MEM=34359738368</td></tr>
   
    <tr><td>exec_host2</td><td>alfrid11.meta.zcu.cz:15002/0*8</td></tr>
   
    <tr><td>jobdir</td><td>/storage/plzen1/home/previtus</td></tr>
   
    <tr><td>krb_princ</td><td>previtus@META</td></tr>
   
    <tr><td>project</td><td>_pbs_project_default</td></tr>
   
    <tr><td>resources_used.cpupercent</td><td>2337</td></tr>
   
    <tr><td>resources_used.cput</td><td>53:25:12</td></tr>
   
    <tr><td>resources_used.mem</td><td>2044208kb</td></tr>
   
    <tr><td>resources_used.ncpus</td><td>8</td></tr>
   
    <tr><td>resources_used.vmem</td><td>6562312kb</td></tr>
   
    <tr><td>resources_used.walltime</td><td>09:58:52</td></tr>
   
    <tr><td>run_count</td><td>1</td></tr>
   
    <tr><td>server</td><td>arien-pro.ics.muni.cz</td></tr>
   
    <tr><td>session_id</td><td>604</td></tr>
   
    <tr><td>substate</td><td>42</td></tr>
   
   </table>



   

   </div>
</body>
</html>
 
