\documentclass[border={15pt 1pt 5pt 1pt}, varwidth=38em]{standalone}
\usepackage{listings}
\usepackage{color}
\begin{document}

\newcommand{\rpm}{\sbox0{$1$}\sbox2{$\scriptstyle\pm$}
  \raise\dimexpr(\ht0-\ht2)/2\relax\box2 }

\begin{table}[]
\centering
\begin{tabular}{r|cc|cc}
\# & w   & d & mean(best) & \rpm std(best) \\ \hline
1  & 128 & 2 & 0.0759     & \rpm0.0117    \\
2  & 256 & 3 & 0.0766     & \rpm0.0107    \\
3  & 64  & 2 & 0.0768     & \rpm0.0117    \\
4  & 256 & 4 & 0.0769     & \rpm0.0104    \\
5  & 128 & 3 & 0.0770     & \rpm0.0110    \\
6  & 128 & 4 & 0.0779     & \rpm0.0111    \\
7  & 256 & 1 & 0.0781     & \rpm0.0125    \\
8  & 128 & 1 & 0.0781     & \rpm0.0128    \\
9  & 256 & 2 & 0.0781     & \rpm0.0130    \\
10 & 64  & 1 & 0.0783     & \rpm0.0128    \\
11 & 64  & 3 & 0.0783     & \rpm0.0109    \\
12 & 32  & 2 & 0.0794     & \rpm0.0110    \\
13 & 32  & 3 & 0.0798     & \rpm0.0099    \\
14 & 32  & 1 & 0.0812     & \rpm0.0109    \\
15 & 32  & 4 & 0.0816     & \rpm0.0099    \\
16 & 64  & 4 & 0.0818     & \rpm0.0095   
\end{tabular}
\end{table}

\end{document} 