\documentclass[border={15pt 1pt 5pt 1pt}, varwidth=38em]{standalone}
\usepackage{listings}
\usepackage{color}
\begin{document}

\begin{table}[]
\centering
\begin{tabular}{r|cc|c}
\# & w   & d & min(avg) \\ \hline
1  & 64  & 2 & 0.0809   \\
2  & 256 & 3 & 0.0810   \\
3  & 128 & 3 & 0.0811   \\
4  & 256 & 4 & 0.0812   \\
5  & 128 & 2 & 0.0818   \\
6  & 128 & 4 & 0.0822   \\
7  & 64  & 1 & 0.0826   \\
8  & 32  & 2 & 0.0828   \\
9  & 64  & 3 & 0.0828   \\
10 & 32  & 3 & 0.0833   \\
11 & 256 & 1 & 0.0834   \\
12 & 128 & 1 & 0.0839   \\
13 & 256 & 2 & 0.0847   \\
14 & 32  & 1 & 0.0848   \\
15 & 32  & 4 & 0.0864   \\
16 & 64  & 4 & 0.0873  
\end{tabular}
\end{table}

\end{document} 