\documentclass[border={15pt 1pt 5pt 1pt}, varwidth=45em]{standalone}
\usepackage{listings}
\usepackage{color}
\begin{document}


\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|l|}{\#} & \multicolumn{1}{l|}{\textit{attribute=value pair}} & \multicolumn{1}{l|}{\#} & \multicolumn{1}{l|}{}  & \multicolumn{1}{l|}{\#} & \multicolumn{1}{l|}{}    \\ \hline
0  & building=yes           & 30 & barrier=fence            & 60 & natural=coastline          \\
1  & highway=residential    & 31 & amenity=parking          & 61 & building=detached          \\
2  & building=house         & 32 & landuse=grass            & 62 & amenity=place\_of\_worship \\
3  & highway=service        & 33 & surface=paved            & 63 & barrier=hedge              \\
4  & highway=track          & 34 & bicycle=yes              & 64 & highway=living\_street     \\
5  & waterway=stream        & 35 & highway=crossing         & 65 & amenity=school             \\
6  & highway=unclassified   & 36 & building=apartments      & 66 & building=shed              \\
7  & power=tower            & 37 & highway=primary          & 67 & area=yes                   \\
8  & oneway=yes             & 38 & landuse=meadow           & 68 & highway=trunk              \\
9  & natural=tree           & 39 & highway=bus\_stop        & 69 & building=roof              \\
10 & natural=water          & 40 & barrier=wall             & 70 & bicycle=no                 \\
11 & highway=footway        & 41 & railway=rail             & 71 & service=alley              \\
12 & building=residential   & 42 & natural=scrub            & 72 & highway=motorway           \\
13 & surface=asphalt        & 43 & highway=turning\_circle  & 73 & highway=street\_lamp       \\
14 & highway=path           & 44 & natural=wetland          & 74 & amenity=bench              \\
15 & highway=tertiary       & 45 & boundary=administrative  & 75 & highway=steps              \\
16 & access=private         & 46 & intermittent=yes         & 76 & religion=christian         \\
17 & natural=wood           & 47 & place=locality           & 77 & tunnel=yes                 \\
18 & landuse=residential    & 48 & building=hut             & 78 & public\_transport=platform \\
19 & power=pole             & 49 & waterway=ditch           & 79 & amenity=restaurant         \\
20 & landuse=forest         & 50 & barrier=gate             & 80 & leisure=swimming\_pool     \\
21 & landuse=farmland       & 51 & surface=ground           & 81 & foot=designated            \\
22 & surface=unpaved        & 52 & leisure=pitch            & 82 & leisure=park               \\
23 & highway=secondary      & 53 & place=village            & 83 & waterway=drain             \\
24 & bridge=yes             & 54 & place=hamlet             & 84 & landuse=farmyard           \\
25 & service=driveway       & 55 & building=industrial      & 85 & admin\_level=8             \\
26 & foot=yes               & 56 & surface=gravel           & 86 & highway=motorway\_link     \\
27 & building=garage        & 57 & waterway=river           & 87 & railway=level\_crossing    \\
28 & service=parking\_aisle & 58 & highway=traffic\_signals & 88 & tunnel=culvert             \\
29 & oneway=no              & 59 & highway=cycleway         & ...  & ...  \\ \hline
\end{tabular}
\end{table}


\end{document} 

