\documentclass[border={5pt 3pt 5pt 3pt}, varwidth=40em]{standalone}
\usepackage{listings}
\usepackage{color}
\begin{document}

\begin{table}[]
\centering
\begin{tabular}{l|ll}
\hline
\textit{Imagery data}    & \textit{Edges with images}      & \textit{Images}      \\ \hline
Scored                   & 1396                            & 8376                 \\
Without score            & 3662                            & 21696                \\ \hline
\textit{OSM vector data} & \textit{Edges with OSM vectors} & \textit{OSM vectors} \\ \hline
Scored                   & 1396                            & 8376                 \\
Without score            & 4160                            & 24960                \\ \hline
\end{tabular}
\end{table}

\end{document} 



