\documentclass[border={5pt 1pt 5pt 5pt}, varwidth=38em]{standalone}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}

\begin{document}

\setlength{\tabcolsep}{0.1em}
{
\renewcommand{\arraystretch}{0.5}

\begin{table}[ht]
\centering
\begin{tabular}{ccc}
\includegraphics[width=20mm]{imgs_for_table/expanded/0001_8.jpg} & \includegraphics[width=20mm]{imgs_for_table/expanded/0005_16.jpg} & \includegraphics[width=20mm]{imgs_for_table/expanded/0005_17.jpg}\\
\newline
\includegraphics[width=20mm]{imgs_for_table/expanded/0009_10.jpg} & \includegraphics[width=20mm]{imgs_for_table/expanded/0009_11.jpg} & \includegraphics[width=20mm]{imgs_for_table/expanded/0009_13.jpg}\\
\end{tabular}
%\caption{table caption...}
\end{table}

}

\end{document} 

