\documentclass[border={5pt 1pt 5pt 5pt}, varwidth=38em]{standalone}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}

\begin{document}


\setlength{\tabcolsep}{0.1em}
{
\renewcommand{\arraystretch}{0.5}

\begin{table}[ht]
\centering
\begin{tabular}{ccc}
{\tiny 0.26} & {\tiny 1.0} & {\tiny 1.0}  \\
\includegraphics[width=20mm]{imgs_for_table/original/0003_0.jpg} & \includegraphics[width=20mm]{imgs_for_table/original/0002_5.jpg} & \includegraphics[width=20mm]{imgs_for_table/original/0004_3.jpg}\\
{\tiny 0.94} & {\tiny 0.33} & {\tiny 0.38}  \\
\newline
\includegraphics[width=20mm]{imgs_for_table/original/0013_0.jpg} & \includegraphics[width=20mm]{imgs_for_table/original/0021_5.jpg} & \includegraphics[width=20mm]{imgs_for_table/original/0023_1.jpg}\\
{\tiny 0.81} & {\tiny 0.0} & {\tiny 0.36}  \\
\newline
\includegraphics[width=20mm]{imgs_for_table/original/0016_4.jpg} & \includegraphics[width=20mm]{imgs_for_table/original/0018_1.jpg} & \includegraphics[width=20mm]{imgs_for_table/original/0031_4.jpg}\\
\end{tabular}
%\caption{table caption...}
\end{table}

}

\end{document} 

