\documentclass[border={5pt 1pt 5pt 5pt}, varwidth=38em]{standalone}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}

\begin{document}


%neutral_cuts/osm_w64d2_neutral45.png
%neutral_cuts/osm_w64d2_neutral51.png
%neutral_cuts/osm_w64d2_neutral55.png
%neutral_cuts/osm_w64d2_neutral55_2.png

\setlength{\tabcolsep}{0.1em}
{
\renewcommand{\arraystretch}{0.5}

\begin{table}[ht]
\centering
\begin{tabular}{cccc}
{\tiny 45} & {\tiny 51} & {\tiny 55} & {\tiny 55} \\
\includegraphics[width=20mm]{neutral_cuts/osm_w64d2_neutral45.png} & \includegraphics[width=20mm]{neutral_cuts/osm_w64d2_neutral51.png} & \includegraphics[width=20mm]{neutral_cuts/osm_w64d2_neutral55.png} & \includegraphics[width=20mm]{neutral_cuts/osm_w64d2_neutral55_2.png}\\
\end{tabular}
%\caption{table caption...}
\end{table}

}

\end{document} 

