\documentclass[border={5pt 1pt 5pt 5pt}, varwidth=38em]{standalone}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}

\begin{document}

\setlength{\tabcolsep}{0.1em}
{
\renewcommand{\arraystretch}{0.5}

\begin{table}[ht]
\centering
\begin{tabular}{ccc}
\includegraphics[width=20mm]{imgs_for_table/ag_expanded/0003_16.jpg} & \includegraphics[width=20mm]{imgs_for_table/ag_expanded/0003_17.jpg} & \includegraphics[width=20mm]{imgs_for_table/ag_expanded/0003_b0014_13.jpg}\\
\newline
\includegraphics[width=20mm]{imgs_for_table/ag_expanded/0004_16.jpg} & \includegraphics[width=20mm]{imgs_for_table/ag_expanded/0004_17.jpg} & \includegraphics[width=20mm]{imgs_for_table/ag_expanded/0004_b0009_13.jpg}\\
\newline
\includegraphics[width=20mm]{imgs_for_table/ag_expanded/0009_8.jpg} & \includegraphics[width=20mm]{imgs_for_table/ag_expanded/0009_9.jpg} & \includegraphics[width=20mm]{imgs_for_table/ag_expanded/0009_12.jpg}\\
\end{tabular}
%\caption{table caption...}
\end{table}

}

\end{document} 

