\label[zkratky]
\app Abbreviations %and symbols

\font\mflogo=logo10 at11pt
\def\METAFONT{{\mflogo METAFONT}}
\def\METAPOST{{\mflogo METAPOST}}

\sec Abbreviations

In some cases we used abbreviations to simplify the text -- here is the whole list.

\medskip
\bgroup \leftskip=6.3em
\abbrv[ATG] Agent Technology Center at CTU
\abbrv[CTU] Czech Technical University in Prague
\abbrv[CNN] Convolutional Neural Network
\abbrv[CPU] Central processing unit
\abbrv[GPU] Graphics Processing Unit
\abbrv[ILSVRC] ImageNet Large Scale Visual Recognition Competition
\abbrv[MNIST] Modified National Institute of Standards and Technology
\abbrv[SQL] Structured Query Language

\par\egroup


%\sec Symbols
%
%\medskip
%\bgroup \leftskip=6.3em %was 2em originally
%\abbrv[$\beta$] A behavioral strategy.
%\abbrv[$\pi$] A pure strategy.
%\abbrv[\TeX] System Tex.
%\par\egroup


\endinput