% !TEX root = ../thesis.tex
\def\cddvd {CD }

\label[cdcontent]
\app \cddvd Content

\sec \cddvd Content

Following folders are placed on \cddvd accompanying this thesis.

\begitems
* {\bf /Source code} {

	Folder with python project, selected dataset and setup instructions.
	\medskip
}
%----------------
* {\bf /Documentation} {

	Project documentation generated by Sphinx.
	\medskip
}
%----------------
* {\bf /Thesis \TeX source} {

	Folder contains sources for this thesis. Can be compiled with "pdfcsplain".
	\medskip
}
%----------------
* {\bf /Experiment results} {

	Contains results of the experiments. We present selected evaluated GeoJSON files alongside with selected model files and saved histories used to plot graphs in this thesis.
	\medskip
}

%----------------
%* {\bf /References} {
%
%	Folder containing all publicly accessible papers in this thesis. We chose to provide them in this folder for convenience purposes and for the case of their disappearance from provided links.
%\medskip
%
%}
\enditems


\par

\endinput