Dataset of edge ids 0-5556:
	number of segments 5556
	num_of_segments_with_score 1396
	num_of_image_urls_to_attempt_to_down 8376

	For example 30m blocks
	number of segments longer than:
	- (0,30m> 4416
	- (30,60m> 1164
	- (60,90m> 1380
	- (90,inf) 1416

	//ps: 4416+1164+1380+1416 = 8376

	25 meters can be minimum
	( 0,50m> keep
	(50,75m> split in half
	(75,100m> split in thirds
	(100,inf> split in quarters

min_allowed_distance => num_of_image_urls_to_attempt_to_down
10 	=>	35376
15 	=>	24060
20 * 	=>	18534
25	=>	15408
30 	=>	13350