@article{hrnvcivr2016practical,
  title={Practical Multicriteria Urban Bicycle Routing},
  author={Hrn{\v{c}}{\'\i}{\v{r}}, Jan and {\v{Z}}ileck{\'y}, Pavol and Song, Qing and Jakob, Michal},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  year={2016},
  publisher={IEEE}
}

@inproceedings{navigation_made_personal,
author = {Delling, Daniel and Goldberg, Andrew V. and Goldszmidt, Moises and Krumm, John and Talwar, Kunal and Werneck, Renato F.},
title = {Navigation Made Personal: Inferring Driving Preferences from GPS Traces},
year = {2015},
month = {November},
url = {https://www.microsoft.com/en-us/research/publication/navigation-made-personal-inferring-driving-preferences-gps-traces/},
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={IEEE}
}

@article{Russakovsky2014,
  author    = {Olga Russakovsky and
               Jia Deng and
               Hao Su and
               Jonathan Krause and
               Sanjeev Satheesh and
               Sean Ma and
               Zhiheng Huang and
               Andrej Karpathy and
               Aditya Khosla and
               Michael S. Bernstein and
               Alexander C. Berg and
               Fei{-}Fei Li},
  title     = {ImageNet Large Scale Visual Recognition Challenge},
  journal   = {CoRR},
  volume    = {abs/1409.0575},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0575},
  timestamp = {Wed, 07 Jun 2017 14:41:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RussakovskyDSKSMHKKBBF14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@online{japanese-cucumber,
  author = {Kaz Sato},
  title = {How a Japanese cucumber farmer is using deep learning and TensorFlow},
  year = 2016,
  howpublished = {\url{https://cloud.google.com/blog/big-data/2016/08/how-a-japanese-cucumber-farmer-is-using-deep-learning-and-tensorflow}},
  url = {https://cloud.google.com/blog/big-data/2016/08/how-a-japanese-cucumber-farmer-is-using-deep-learning-and-tensorflow},
  urldate = {2016-08-31}
}

@online{taginfo,
  author = {OpenStreetMap Foundation},
  title = {OpenStreetMap TagInfo},
  year = 2017,
  howpublished = {\url{https://taginfo.openstreetmap.org}},
  url = {https://taginfo.openstreetmap.org},
  urldate = {2017-07-01}
}

@online{cnn_course,
  author = {Andrej Karpathy},
  title = {CS231n Convolutional Neural Networks for Visual Recognition},
  year = 2017,
  howpublished = {\url{http://cs231n.github.io/convolutional-networks/}},
  url = {http://cs231n.github.io/convolutional-networks/},
  urldate = {2017-06-11}
}


@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{vgg_simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@InProceedings{resnet_He_2016_CVPR,
author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
title = {Deep Residual Learning for Image Recognition},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@InProceedings{Oquab_2014_CVPR,
author = {Oquab, Maxime and Bottou, Leon and Laptev, Ivan and Sivic, Josef},
title = {Learning and Transferring Mid-Level Image Representations using Convolutional Neural Networks},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2014}
}

@article{srivastava2014dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@article{adam_optimizer,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{rmsprop_tieleman2012lecture,
  title={Lecture 6.5 - RMSProp: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  journal={COURSERA: Neural networks for machine learning},
  volume={4},
  number={2},
  year={2012}
}

@article{inception,
  author    = {Christian Szegedy and
               Vincent Vanhoucke and
               Sergey Ioffe and
               Jonathon Shlens and
               Zbigniew Wojna},
  title     = {Rethinking the Inception Architecture for Computer Vision},
  journal   = {CoRR},
  volume    = {abs/1512.00567},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.00567},
  timestamp = {Wed, 07 Jun 2017 14:40:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyVISW15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{inception_pre,
  author    = {Christian Szegedy and
               Wei Liu and
               Yangqing Jia and
               Pierre Sermanet and
               Scott E. Reed and
               Dragomir Anguelov and
               Dumitru Erhan and
               Vincent Vanhoucke and
               Andrew Rabinovich},
  title     = {Going Deeper with Convolutions},
  journal   = {CoRR},
  volume    = {abs/1409.4842},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.4842},
  timestamp = {Wed, 07 Jun 2017 14:40:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyLJSRAEVR14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{OverFeat_localization,
  author    = {Pierre Sermanet and
               David Eigen and
               Xiang Zhang and
               Micha{\"{e}}l Mathieu and
               Rob Fergus and
               Yann LeCun},
  title     = {OverFeat: Integrated Recognition, Localization and Detection using
               Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1312.6229},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.6229},
  timestamp = {Wed, 07 Jun 2017 14:42:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SermanetEZMFL13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{xkcd_machine_learning,
  title={xkcd webcomic: Machine Learning},
  author={Randall Munroe},
  howpublished = {\url{https://www.xkcd.com/1838/}},
  journal={URL https://www.xkcd.com/1838/},
  year={2017}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/fchollet/keras}},
}

@article{vsustrmetacentrum,
  title={MetaCentrum, the Czech Virtualized NGI},
  author={{\v{S}}ustr, Z. and Sitera, J. and Mula\v{c}, M. and Ruda, M. and Anto{\v{s}}, D. and Hejtm{\'a}nek, L. and Holub, P. and Salvet, Z. and Matyska, L.}
}

@article{lecun1998mnist,
  title={The MNIST database of handwritten digits},
  author={LeCun, Yann},
  journal={http://yann. lecun. com/exdb/mnist/},
  year={1998}
}

@article{schmidhuber2015overview,
  author    = {J{\"{u}}rgen Schmidhuber},
  title     = {Deep Learning in Neural Networks: An Overview},
  journal   = {CoRR},
  volume    = {abs/1404.7828},
  year      = {2014},
  url       = {http://arxiv.org/abs/1404.7828},
  timestamp = {Wed, 07 Jun 2017 14:40:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Schmidhuber14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{decaf,
  author    = {Jeff Donahue and
               Yangqing Jia and
               Oriol Vinyals and
               Judy Hoffman and
               Ning Zhang and
               Eric Tzeng and
               Trevor Darrell},
  title     = {DeCAF: {A} Deep Convolutional Activation Feature for Generic Visual Recognition},
  journal   = {CoRR},
  volume    = {abs/1310.1531},
  year      = {2013},
  url       = {http://arxiv.org/abs/1310.1531},
  timestamp = {Wed, 07 Jun 2017 14:40:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DonahueJVHZTD13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Regions_with_CNN,
  author    = {Ross B. Girshick and
               Jeff Donahue and
               Trevor Darrell and
               Jitendra Malik},
  title     = {Rich feature hierarchies for accurate object detection and semantic segmentation},
  journal   = {CoRR},
  volume    = {abs/1311.2524},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2524},
  timestamp = {Wed, 07 Jun 2017 14:43:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GirshickDDM13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{deep_plant,
  author    = {Sue Han Lee and
               Chee Seng Chan and
               Paul Wilkin and
               Paolo Remagnino},
  title     = {Deep-Plant: Plant Identification with convolutional neural networks},
  journal   = {CoRR},
  volume    = {abs/1506.08425},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.08425},
  timestamp = {Wed, 07 Jun 2017 14:41:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LeeCWR15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{bird_species,
  author    = {Steve Branson and
               Grant Van Horn and
               Serge J. Belongie and
               Pietro Perona},
  title     = {Bird Species Categorization Using Pose Normalized Deep Convolutional
               Nets},
  journal   = {CoRR},
  volume    = {abs/1406.2952},
  year      = {2014},
  url       = {http://arxiv.org/abs/1406.2952},
  timestamp = {Wed, 07 Jun 2017 14:41:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BransonHBP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{wegner2016cataloging,
  title={Cataloging public objects using aerial and street-level images-urban trees},
  author={Wegner, Jan D and Branson, Steven and Hall, David and Schindler, Konrad and Perona, Pietro},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6014--6023},
  year={2016}
}

@inproceedings{matzen2014scene_chronology,
  title={Scene chronology},
  author={Matzen, Kevin and Snavely, Noah},
  booktitle={European conference on computer vision},
  pages={615--630},
  year={2014},
  organization={Springer}
}

@inproceedings{leung2010proximate,
  title={Proximate sensing: Inferring what-is-where from georeferenced photo collections},
  author={Leung, Daniel and Newsam, Shawn},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={2955--2962},
  year={2010},
  organization={IEEE}
}

@article{netvlad_cnn,
  author    = {Relja Arandjelovic and
               Petr Gron{\'{a}}t and
               Akihiko Torii and
               Tom{\'{a}}{\v{s}} Pajdla and
               Josef Sivic},
  title     = {NetVLAD: {CNN} architecture for weakly supervised place recognition},
  journal   = {CoRR},
  volume    = {abs/1511.07247},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.07247},
  timestamp = {Wed, 07 Jun 2017 14:41:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ArandjelovicGTP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{mapping_the_world,
 author = {Crandall, David J. and Backstrom, Lars and Huttenlocher, Daniel and Kleinberg, Jon},
 title = {Mapping the World's Photos},
 booktitle = {Proceedings of the 18th International Conference on World Wide Web},
 series = {WWW '09},
 year = {2009},
 isbn = {978-1-60558-487-4},
 location = {Madrid, Spain},
 pages = {761--770},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1526709.1526812},
 doi = {10.1145/1526709.1526812},
 acmid = {1526812},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {geolocation, photo collections},
} 

@inproceedings{Quack_world_mining_community,
 author = {Quack, Till and Leibe, Bastian and Van Gool, Luc},
 title = {World-scale Mining of Objects and Events from Community Photo Collections},
 booktitle = {Proceedings of the 2008 International Conference on Content-based Image and Video Retrieval},
 series = {CIVR '08},
 year = {2008},
 isbn = {978-1-60558-070-8},
 location = {Niagara Falls, Canada},
 pages = {47--56},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1386352.1386363},
 doi = {10.1145/1386352.1386363},
 acmid = {1386363},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {database, geo-referenced, image, mining, object recognition, photo collection, retrieval, web},
} 

@inproceedings{cross_view_lin2013cross,
  title={Cross-view image geolocalization},
  author={Lin, Tsung-Yi and Belongie, Serge and Hays, James},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={891--898},
  year={2013}
}

@InProceedings{ground_to_aerial_Lin_2015_CVPR,
  title = {Learning Deep Representations for Ground-to-Aerial Geolocalization},
  author = {Lin, Tsung-Yi and Cui, Yin and Belongie, Serge and Hays, James},
  booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {June},
  year = {2015}
}

@article{anguelov2010google_street_view,
  title={Google street view: Capturing the world at street level},
  author={Anguelov, Dragomir and Dulong, Carole and Filip, Daniel and Frueh, Christian and Lafon, St{\'e}phane and Lyon, Richard and Ogale, Abhijit and Vincent, Luc and Weaver, Josh},
  journal={Computer},
  volume={43},
  number={6},
  pages={32--38},
  year={2010},
  publisher={IEEE}
}

@inproceedings{privacy_protection,
  title={Large-scale privacy protection in google street view},
  author={Frome, Andrea and Cheung, German and Abdulkader, Ahmad and Zennaro, Marco and Wu, Bo and Bissacco, Alessandro and Adam, Hartwig and Neven, Hartmut and Vincent, Luc},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={2373--2380},
  year={2009},
  organization={IEEE}
}

@article{goodfellow2013multidigit,
  title={Multi-digit number recognition from street view imagery using deep convolutional neural networks},
  author={Goodfellow, Ian J and Bulatov, Yaroslav and Ibarz, Julian and Arnoud, Sacha and Shet, Vinay},
  journal={arXiv preprint arXiv:1312.6082},
  year={2013}
}


@inproceedings{nips2011_housenumbers,
title = {Reading Digits in Natural Images with Unsupervised Feature Learning},
author  = {Yuval Netzer and Tao Wang and Adam Coates and Alessandro Bissacco and Bo Wu and Andrew Y. Ng},
year  = 2011,
URL = {http://ufldl.stanford.edu/housenumbers/nips2011_housenumbers.pdf},
booktitle = {NIPS Workshop on Deep Learning and Unsupervised Feature Learning 2011}
}

@article{odgers2012systematic,
  title={Systematic social observation of children’s neighborhoods using Google Street View: a reliable and cost-effective method},
  author={Odgers, Candice L and Caspi, Avshalom and Bates, Christopher J and Sampson, Robert J and Moffitt, Terrie E},
  journal={Journal of Child Psychology and Psychiatry},
  volume={53},
  number={10},
  pages={1009--1017},
  year={2012},
  publisher={Wiley Online Library}
}

@article{rundle2011using,
  title={Using Google Street View to audit neighborhood environments},
  author={Rundle, Andrew G and Bader, Michael DM and Richards, Catherine A and Neckerman, Kathryn M and Teitler, Julien O},
  journal={American journal of preventive medicine},
  volume={40},
  number={1},
  pages={94--100},
  year={2011},
  publisher={Elsevier}
}

@article{scene-completion2007,
 author = {James Hays and Alexei A Efros},
 title = {Scene Completion Using Millions of Photographs},
 journal = {ACM Transactions on Graphics (SIGGRAPH 2007)},
 volume = {26},
 number = {3},
 year = {2007},
}

@article{wang2009mean,
  title={Mean squared error: Love it or leave it? A new look at signal fidelity measures},
  author={Wang, Zhou and Bovik, Alan C},
  journal={IEEE signal processing magazine},
  volume={26},
  number={1},
  pages={98--117},
  year={2009},
  publisher={IEEE}
}

@misc{osm_wiki,
  title={OpenStreetMap Wiki},
  author={OpenStreetMap Wiki contributors},
  year={2017},
  publisher={OpenStreetMap Wiki},
  howpublished={\url{http://wiki.openstreetmap.org}},
}

@article{haklay2008openstreetmap,
  title={Openstreetmap: User-generated street maps},
  author={Haklay, Mordechai and Weber, Patrick},
  journal={IEEE Pervasive Computing},
  volume={7},
  number={4},
  pages={12--18},
  year={2008},
  publisher={Ieee}
}

@misc{osm2pgsql,
  title={Osm2pgsql - a tool for loading OpenStreetMap data into a PostgreSQL / PostGIS database, release version 0.92.0.},
  author={Osm2pgsql Github contributors},
  year={2017},
  publisher={Github project},
  howpublished={\url{https://github.com/openstreetmap/osm2pgsql}},
}

