% ============================================================================================================
% seccc
\newcount\secccnum

\def\secccfont{\typobase\typoscale[\magstep1/\magstep2]\bfshape}

\def\printseccc#1{\par \norempenalty-200 \medskip
  {\secccfont \noindent \dotocnum{\thetocnum\quad}#1\nbpar}%
  \nobreak \remskip\medskipamount \firstnoindent
}

\def\seccc#1#2\par{
  \secchook {}\relax
  \edef\theseccnum{\othe\chapnum.\the\secnum.\the\seccnum.#2}\let\thetocnum=\theseccnum
  \def\dotocnumafter{\wcontents\Xseccc{#1}}%
  \printseccc{#1\unskip}\resetnonumnotoc
% \printsecc{#1\unskip}\resetnonumnotoc -- bude mit stejny styl, co \secc

}

% usage:
%\seccc{AlexNet, CNN using huge datasets}1

% ============================================================================================================
% small conveniency macros 
\def\realnumbers{${\rm I\!R}$}
\def\degrees{$\,^{\circ}$\space}


% ============================================================================================================
% Bold font, godddammit potatoes

\font\fooooo=cmbx9
\newfam\bffam \def\bold{\fam\bffam\fooooo}

% ============================================================================================================
% centrilize piece of text 

\def\startcenter{%
  \par
  \begingroup
  \leftskip=0pt plus 1fil
  \rightskip=\leftskip
  \parindent=0pt
  \parfillskip=0pt
}
\def\stopcenter{%
  \par
  \endgroup
}
\long\def\centerpars#1{\startcenter#1\stopcenter}

% ============================================================================================================
% attempting to controll positioning of images better 

%\def\maybebreak #1 {\vskip0pt plus #1\penalty-120 \vskip0pt plus-#1\relax}

\def\newpagehax { \supereject }

%\filbreak
%\maybebreak{50cm}
%\filbreak
%\supereject %SKIP TO NEXT PAGE - if needed
%\filbreak

% ============================================================================================================
% verbatim in headers via \code{x}, has same effect as "x"
\def\code#1{\def\tmpb{#1}\edef\tmpb{\expandafter\stripm\meaning\tmpb\relax}%
   \expandafter\replacestrings\expandafter{\string\\}{\bslash}%
   \expandafter\replacestrings\bslash{}%
   \codeP{\leavevmode\hbox{\tt\tmpb}}}
\def\codeP#1{#1}
\def\stripm#1->#2\relax{#2}
\addprotect\code \addprotect\\ \addprotect\{ \addprotect\} 
\addprotect\^ \addprotect\_ \addprotect\~
\setcnvcodesA
\addto\cnvhook{\let\code=\codeP}
