\documentclass[border={15pt 1pt 5pt 1pt}, varwidth=38em]{standalone}
\usepackage{listings}
\usepackage{color}
\begin{document}

\input listing_style
\lstinputlisting[language=Python, morekeywords={
experiment_runner, load_settings_from_file, load_dataset, prepare_folders, get_cnn_models, cook_features, get_top_models, save_visualizations, train_models, save_histories, graph_histories, save_report, save_models, send_mail_with_graph, save_metacentrum_report
}]{
5.x._experiment_runner.py
}

\end{document} 